### ISSUE TITLE
Fail to open input file "stt_engines/snowboy/resources/snowboy.pmdl"

### ISSUE THREAD

**Issue by SimonCos1** [alexylem/jarvis#76]
### Description
Bonjour, 
Un petit ticket pour déclarer ce qui semble être un bug :)
Lorsque je lance Jarvis, je reçois une erreur d'Input. 
J'ai refais plusieurs fois la config (et j’entends bien ma voix au test micro) mais rien n'y fait. 

Merci d'avance ! ;) 
### Résultat
```
Checking for updates...[Up-to-date]

------- Config (verbose) -------
platform              linux 
language              fr_FR 
play_hw               hw:0,1 
rec_hw                hw:1,0 
trigger_stt           snowboy 
command_stt           bing 
tts_engine            svox_pico 
conversation_mode     true 
--------------------------------

DEBUG: program_startup hook
snowboy: Hello
snowboy: Waiting to hear 'snowboy'
simon: (listening...)
ERROR (Input():snowboy-io.cc:266) Fail to open input file "stt_engines/snowboy/resources/snowboy.pmdl"
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR (Input():snowboy-io.cc:266) Fail to open input file "stt_engines/snowboy/resources/snowboy.pmdl"

[stack trace: ]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(_ZN7snowboy13GetStackTraceEv+0x34) [0xb67acb6c]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(_ZN7snowboy13SnowboyLogMsgD1Ev+0x4b8) [0xb67ad1ac]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(_ZN7snowboy5InputC1ERKSs+0x264) [0xb67a1d08]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(_ZN7snowboy14PipelineDetect14ClassifyModelsERKSsPSsS3_+0x1ec) [0xb6791d54]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(_ZN7snowboy14PipelineDetect8SetModelERKSs+0x48) [0xb6792154]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(_ZN7snowboy13SnowboyDetectC1ERKSsS2_+0x94) [0xb67888e0]
/home/pi/jarvis/stt_engines/snowboy/_snowboydetect.so(+0x180a8) [0xb67870a8]

stt_engines/snowboy/main.sh: line 40:  1066 Aborted                 python stt_engines/snowboy/main.py stt_engines/snowboy/resources/snowboy.pmdl
ERROR: snowboy recognition failed
```

**Comment by alexylem** [comment]
Ca n'est pas un bug, il semble qu'il te manque un fichier:
```
Fail to open input file "stt_engines/snowboy/resources/snowboy.pmdl"
```
Essaye de voir si tu l'as:
```
ls -s stt_engines/snowboy/resources/snowboy.pmdl
```
Normalement Jarvis détecte si tu  n'as pas `snowboy` installé et le fait pour toi (incluant le téléchargement du fichier `.pmdl`):
```
[ -f "`dirname "${BASH_SOURCE[0]}"`/_snowboydetect.so" ] || {
    dialog_yesno "Snowboy doesn't seem to be installed.\nDo you want to install it?" true >/dev/null && {
```
As-tu vu une installation de `snowboy` s'effectuer?
Si tu lance Jarvis ne te dit-il pas qu'il n'est pas installé?
Peut-être l'installation a planté, tu peux la relancer en désinstallant manuellement `snowboy`:
```
./stt_engines/snowboy/uninstall.sh
```
Puis relance Jarvis
```
./jarvis.sh
```

**Comment by SimonCos1** [comment]
Bonjour Alex, 
Merci pour tes conseils ! :) 
Effectivement, après réinstallation, tout fonctionne au poil ! 
Et pour répondre à tes questions, oui j'ai bien vu Snowboy s'installer et quand je lançais jarvis, il ne me demandait pas d'installer Snowboy. Mystère. 
Mais bon, tout fonctionne parfaitement désormais merci !
